<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="StoreProductDisplay.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="row" style="text-align: center">
            <div class="col-md-1">Left</div>
            <div class="col-md-10" style="text-align: left">
                <form id="form1" runat="server">
                    <div>
                        <a href="AddNewAdmin.aspx" style="margin-left: 87%">Add New Admin</a>&nbsp;&nbsp;&nbsp;
                        <a href="Logout.aspx">Logout</a>
                    </div>
                    <div>
                        <asp:Menu ID="Menu1" runat="server" CssClass="Menu" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/AdminHome.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AddProduct.aspx" Text="Add Product" Value="Add Product"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EditProductInfo.aspx" Text="Edit Product Info" Value="Edit Product Info"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AddEditCategory.aspx" Text="Add/Edit Category" Value="Add/Edit Category"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/AddEditBranches.aspx" Text="Add/Edit Branches" Value="Add/Edit Branches"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                        <br />
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="CustSiteMapProvider" OnItemCreated="SiteMapPath1_ItemCreated"></asp:SiteMapPath>
                        <br />
                        <br />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
            <div class="col-md-1">Right</div>

        </div>

    </div>


</body>
</html>
